<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>

    <header class="omos-banner">
        <div class="logo"><a href="index.html"><img src="images/spir-logo.png" alt="Spir logo"></a></div>
        <a href="javascript:;" title="" class="btn">
            <span></span>
            <span></span>
            <span></span>
        </a>


        <div class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="events.html" title="" class="menu__link">Events</a>
                    <ul class="menu__list2">
                        <li class="menu__item2"><a href="events.html" title="" class="menu__link2">Næste event</a></li>
                        <li class="menu__item2"><a href="frivillig.html" title="" class="menu__link2">Bliv frivillig</a>
                        </li>
                    </ul>
                </li>

                <li class="menu__item">
                    <a href="ansoegning.html" title="" class="menu__link">Ansøg</a>
                </li>
                <li class="menu__item">
                    <a href="#" title="" class="menu__link">InSPIRation</a>
                </li>
                <li class="menu__item">
                    <a href="omos.html" title="" class="menu__link">Om os</a>
                    <ul class="menu__list2">
                        <li class="menu__item2"><a href="omos.html" title="" class="menu__link2">Hvem er vi?</a></li>
                        <li class="menu__item2"><a href="#" title="" class="menu__link2">Sponsorer</a></li>
                        <li class="menu__item2"><a href="#" title="" class="menu__link2">Spørgsmål og svar</a></li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" title="" class="menu__link">Kontakt</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="omos-section1">
            <div class="omos-s1-flex">
                <div class="omos-s1-content">
                    <div class="omos-s1-tekst">
                        <h2>SPIR Aarhus' historie</h2>
                        <p> SPIR Aarhus blev etableret i januar 2020 af to Aarhusianske ildsjæle. Vores event, er sammen
                            med SPIR KBH, støttet af Tuborgfondet, hvilket betyder, at alle donationer til SPIR bliver
                            brugt til at opfylde vores mission, idet vi giver dem videre til de gode initiativer, der
                            får flest stemmer til hvert event. <br><br>Det er dog ikke kun den vindende initiativtager,
                            der går hjem med noget; alle går fra SPIR Aarhus’ event med ny inspiration og nye møder i
                            bagagen.

                            I kan læse mere om SPIR KBH og deres events <a href="https://spirkbh.dk">her.</a></p>

                    </div>
                    <!--omos-s1-tekst-->
                    <div class="omos-s1-billede">
                        <img src="images/stemmeboks.png">
                    </div>
                    <!--omos-s1-billede-->
                </div>
                <!--omos-s1-content-->
            </div>
            <!--omos-s1-flex-->
        </section>
        <!--omos-section1-->

        <section class="omos-section2">
            <h2>Vores værdier</h2>
            <div class="omos-s2-flex">
                <div class="omos-s2-content">
                    <div class="omos-s2-tekst">
                       
                        <p>Med vores koncept ønsker vi at vise, at der ikke nødvendigvis behøver at være langt fra tanke
                            til handling. SPIR er en ny måde at engagere sig i en demokratisk proces, og formålet er at
                            bakke op om de mennesker, der ønsker at skabe noget nyt i et socialt, kulturelt eller grønt
                            perspektiv.
                            <br>
                                <img class="omos-s2-billede" src="images/spir-stemning-til-event.png">
                        
                            <!--omos-s2-billede-->
                            Vores vision for SPIRs fremtid er, at skubbe til den måde folk engagerer sig på i en
                            demokratisk proces, og at hjælpe ildsjæle med at plante deres første frø, i en verden, der i
                            stigende grad har brug for, at vi sikrer social retfærdighed, og at vi tilgodeser egne
                            behov, uden at det går ud over fremtidens generationer.
                        
                        </p>
                    </div>
                    <!--omos-s2-tekst-->
                
                    <div class="omos-s2-liste">  
                         <p>Vores mission er, at skabe grobund for nye sociale, kulturelle og grønne initiativer gennem
                        crowdfunding. Endvidere ønsker vi, at konceptet skal skabe et fællesskab der støtter op om
                        vores værdier, som er:
                    </p>
                        <ul>
                       
                      <li>Mangfoldighed </li> 
                      <li>Demokrati</li> 
                      <li>Dialog </li> 
                      <li>Tillid </li> 
                      <li>Kreativitet </li> 
                      <li>Fællesspisning </li> 
                    
                        <br>
                    </ul>
                   <p> SPIR er inspireret af det amerikanske koncept, Detorit Soup, som er en ‘’microgranting’’
                    middag, der støtter og fejrer kreative idéer i Detroit.
                </p>
                </div>
                </div>
                <!--omos-s2-content-->
            </div>
            <!--omos-s2-flex-->
        </section>
        <!--omos-section2-->



        <section class="omos-section4">
            <div class="omos-s4-flex">
                <div class="omos-s4-content">
                    <div class="omos-s4-tekst">
                        <h2>Malene Schmidt</h2>
                        <p>Du kan kende hende på hendes store smil, og hendes altid imødekommende og højlydte grin. Hvis
                            der skal tænkes uden af boksen, er Malene ALTID klar med en finurlig ide eller et kreativt
                            indspark. Hvis Malene rigtigt skal forkæle sig selv, skal hun faktisk bare have en Mokai,
                            men det er vel ikke noget mærkeligt i, hun er jo fra Randers. Malene brænder nemlig for
                            innovation i alle former og afskygninger, og hvis der skal eksekveres, er hun autodidakt
                            verdensmester. Malene er derfor et vigtigt element i SPIR Aarhus, da hun får tingene til at
                            ske. </p>

                    </div>
                    <!--omos-s4-tekst-->
                    <div class="omos-s4-billede">
                        <img src="images/malene.png">
                    </div>
                    <!--omos-s4-billede-->
                </div>
                <!--omos-s4-content-->
            </div>
            <!--omos-s4-flex-->
        </section>
        <!--omos-section4-->

        <section class="omos-section5">
            <div class="omos-s5-flex">
                <div class="omos-s5-content">
                    <div class="omos-s5-tekst">
                        <h2>Anne Sofie Nikolajsen</h2>
                        <p>I bagagen har hun en markedsføringsuddannelsen, et innovativt mindset (hun kalder det selv
                            for en popcorn-hjerne) og en kreativ -og farverig tankegang. Imens Malene tænker ud af
                            boksen, er det Anne Sofie der propper elementerne tilbage i boksen igen og planlægger og
                            organiserer. Anne Sofies hjerte brænder for bæredygtighed, social retfærdighed og
                            beskyttelse af minoriteter, hvilket er lige i SPIRs ånd, hvorfor hun er den perfekte spiller
                            på SPIR Aarhus holdet.</p>


                    </div>
                    <!--omos-s5-tekst-->
                    <div class="omos-s5-billede">
                        <img src="images/annesofie.png">
                    </div>
                    <!--omos-s5-billede-->
                </div>
                <!--omos-s5-content-->
            </div>
            <!--omos-s5-flex-->
        </section>
        <!--omos-section5-->

        <section class="omos-section6">
            <div class="omos-s6-flex">
                <div class="omos-s6-content">
                    <div class="omos-s6-tekst">
                        <h2>Troels Torp</h2>
                        <p>Troels – the problem solver. Troels er tidligere uddannet kok, og han er derfor vant til at
                            arbejde i pressede situationer, og at have mange bolde i luften på samme tid. Du kan kende
                            ham på hans altid smilende og imødekommende person. Han er god til at hoppe rundt i de
                            forskellige roller, og han har altid ja-hatten på. Troels elsker at møde en masse nye
                            mennesker, og som uddannet serviceøkonom, har han fingeren på pulsen, hvad angår at afholde
                            et event, og hans viden og ekspertise er et vigtigt element i Spir Aarhus. </p>


                    </div>
                    <!--omos-s6-tekst-->
                    <div class="omos-s6-billede">
                        <img src="images/forside-bliv-frivillig.jpg">
                    </div>
                    <!--omos-s6-billede-->
                </div>
                <!--omos-s6-content-->
            </div>
            <!--omos-s6-flex-->
        </section>
        <!--omos-section6-->

        <section class="omos-section7">
            <div class="omos-s7-flex">
                <div class="omos-s7-content">
                    <div class="omos-s7-tekst">
                        <h2>Margret Heldarskarð</h2>
                        <p>Maggie er vores helt egen færing. Hun er altid fyldt med positiv energi og det smitter
                            hurtigt. Hun har masser af gå-på-mod, og der er ikke noget hun ikke kan, derfor er hun også
                            stor tilhænger af DIY-projekter, hvor hendes kreativitet rigtig få lov til at blomstre. Du
                            vil ikke opleve hende sidde stille længe, da hun har alt for meget krudt i røven, og der
                            skal ske noget hele tiden, derfor er det også hende vi går til, når opgaverne skal
                            afsluttes! Maggie elsker mennesker, og hun er meget nysgerrig på alle de fantastiske idéer,
                            der findes ude i verden, men som endnu ikke er ude at leve, og hendes nysgerrighed er et
                            uundværligt element på Spir holdet. </p>


                    </div>
                    <!--omos-s7-tekst-->
                    <div class="omos-s7-billede">
                        <img src="images/maggie.png">
                    </div>
                    <!--omos-s7-billede-->
                </div>
                <!--omos-s7-content-->
            </div>
            <!--omos-s7-flex-->
        </section>
        <!--omos-section7-->
        <section class="omos-section8">
            <div class="omos-s8-flex">
                <div class="omos-s8-content">
                    <div class="omos-s8-tekst">
                        <h2>Pernille Lindberg Juel</h2>
                        <p>Ønsker du at hjælpe en bæredygtig virksomhed, som støtter kreative iværksættere? Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Dui vivamus arcu felis bibendum ut. Vel facilisis volutpat est velit
                            egestas dui. </p>


                    </div>
                    <!--omos-s8-tekst-->
                    <div class="omos-s8-billede">
                        <img src="images/maggie.png">
                    </div>
                    <!--omos-s8-billede-->
                </div>
                <!--omos-s8-content-->
            </div>
            <!--omos-s8-flex-->
        </section>
        <!--omos-section8-->
        <section class="omos-section9">
            <div class="omos-s9-flex">
                <div class="omos-s9-content">
                    <div class="omos-s9-tekst">
                        <h2>Rasmus Malling</h2>
                        <p>Ønsker du at hjælpe en bæredygtig virksomhed, som støtter kreative iværksættere? Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Dui vivamus arcu felis bibendum ut. Vel facilisis volutpat est velit
                            egestas dui. </p>


                    </div>
                    <!--omos-s9-tekst-->
                    <div class="omos-s9-billede">
                        <img src="images/maggie.png">
                    </div>
                    <!--omos-s9-billede-->
                </div>
                <!--omos-s9-content-->
            </div>
            <!--omos-s9-flex-->
        </section>
        <!--omos-section9-->


        <section class="omos-section10">
            <div class="omos-s10-flex">
                <div class="omos-s10-content">
                    <h2>Bliv frivillig hos SPIR</h2>
                    <p>Kunne du tænke dig at præsentere til næste SPIR event? Så send os en ansøgning! <br>
                        <br>
                        Du skal præsentere din ide på 4 minutter. Ideen skal handle om et socialt, grønt eller kulturelt
                        initiativ. Det kan enten være en spæd idé eller et projekt, du allerede er i gang med.
                        Vær opmærksom på, at du forpligter dig til at komme tilbage til næste SPIR event og fortælle om
                        dine fremskridt, hvis du er så heldig at vinde.
                        <br><br>
                        Vi glæder os til at høre fra dig!</p>

                    <div class="læs-mere-knap">
                        <a class="læs-mere-knap-a">Læs mere</a>
                    </div>
                    <!--Læs-mere-knap-->
                </div>
                <!--omos-s10-content-->
            </div>
            <!--omos-s10-flex-->
        </section>
        <!--omos-section10-->
    </main>



    <!--Chatbot-->


    <div class="cc-contactpop fixed">
        <h3>Kontakt os</h3>
        <div class="renseignement">
            <i class="fa fa-times"></i>
            <p>Har du et spørgsmål som du ikke kan finde svar på? Skriv en besked til os her - vi svarer hurtigst muligt
            </p>
        </div>
        <form method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Navn" />
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="E-mail" />
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Mobil" />
            </div>
            <br>
            <div class="form-group">
                <textarea id="message" type="text" placeholder="Skriv her"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <footer class="footer">

        <div class="footer-container">
            <div class="footer-left">
                <img src="images/spir-logo.png" alt="bold logo footer">
                <div class="socials">
                    <a href="https://www.facebook.com/bolddrinksdk" target="_blank"><img src="images/facebookicon.png"
                            alt="facebookicon"></a>
                    <a href="https://www.instagram.com/bolddrinks/?hl=da" target="_blank"><img
                            src="images/instagramicon.png" alt="instagramicon"></a>
                </div>
            </div> <!-- end of Footer-left-->

            <div class="footer-flex">
                <h2>EVENTS</h2>

                <ul class="box">
                    <li><a href="events.html">Næste event</a></li>
                    <li><a href="frivillig.html">Bliv event-frivillig</a></li>
                    <li><a href="ansoegning.html">Ansøg til præsentation</a></li>
                </ul>

            </div>

            <div class="footer-flex">


                <h2>OM OS</h2>

                <ul class="box">
                    <li><a href="produkter.html">InSPIRation</a></li>
                    <li><a href="omos.html">Hvem er vi?</a></li>
                    <li><a href="omos.html">Vores værdier</a></li>
                    <li><a href="#">Vores sponsorer</a></li>
                </ul>
            </div>
            <div class="footer-flex">


                <h2>INFO</h2>

                <ul class="box">
                    <li><a href="#">Spørgsmål og svar</a></li>
                    <li><a href="cookie.html">Cookie- og privatlivspolitik</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>

        </div>


        <div class="footer-bottom">
            <p>COPYRIGHT © 2021 SPIR AARHUS</p>
        </div>


    </footer>
    <script src="js/javascript.js"></script>
</body>

</html>